# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|

  config.vm.box = 'devopsv5'

  config.ssh.username = 'vagrant'
  config.ssh.password = 'vagrant'

  config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.network "forwarded_port", guest: 8080, host: 8090
  config.vm.network "forwarded_port", guest: 4567, host: 4567
  config.vm.network "forwarded_port", guest: 9000, host: 9000
  config.vm.network "forwarded_port", guest: 3000, host: 3000
  config.vm.network "forwarded_port", guest: 8001, host: 8001  

  config.vm.hostname = 'DevOpsv5'
  config.vm.provider 'virtualbox' do |vb|
    vb.memory = '1024'
    vb.name = 'DevOpsv5'
  end

  config.vm.provision 'shell', inline: <<-SHELL
    echo "I am provisioning..."
    date > /etc/vagrant_provisioned_at
  SHELL
end
